:root {
    --moderate-violet: 263 55% 52%;
    --very-dark-grayish-blue: 217 19% 35%;
    --very-dark-blackish-blue: 219 29% 14%;
    --white: 0 0% 100%;
    --light-gray: 0 0% 81%;
    --light-grayish-blue: 210 46% 95%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(var(--light-grayish-blue));

    display: grid;
    place-items: center;
}

.grid {
    display: grid;
}

.testimonials {
    width: 88%;
    max-width: 1110px;
    gap: 2rem;
    padding: 5rem 0;
}

.testimonials__card {
    border-radius: .5rem;
    padding: 2rem;
    color: hsl(var(--white));
    row-gap: 1rem;
    box-shadow: rgba(50, 50, 93, 0.3) 0px 50px 100px -20px;
}

.testimonials__card .card__header {
    grid-template-columns: 50px 1fr;
}

.testimonials__card .header__profile {
    width: 32px;
    border-radius: 50%;
    border: 2px solid hsl(var(--white) / .5);
}

.testimonials__card .card__quote-highlight {
    font-weight: 600;
    font-size: 1.3rem;
}

.testimonials__card .user__role,
.testimonials__card .card__quote {
    opacity: .5;
}

.testimonials__card:nth-child(1) {
    background-color: hsl(var(--moderate-violet));
}

.testimonials__card:nth-child(2) {
    background-color: hsl(var(--very-dark-grayish-blue));
}

.testimonials__card:nth-child(3),
.testimonials__card:nth-child(5) {
    background-color: hsl(var(--white));
    color: hsl(var(--very-dark-grayish-blue));
}

.testimonials__card:nth-child(4) {
    background-color: hsl(var(--very-dark-blackish-blue));
}

@media (min-width: 955px) {
    .testimonials {
        grid-template-columns: repeat(3, minmax(20%, 1fr));
        width: 80%;
    }

    .testimonials__card:nth-child(1) {
        grid-column: 1 / 3;
    }

    .testimonials__card:nth-child(4) {
        grid-column: 2 / 4;
    }

    .testimonials__card:nth-child(5) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
}

@media (min-width: 1330px) {
    .testimonials {
        grid-template-columns: repeat(4, minmax(20%, 1fr));
    }

     .testimonials__card:nth-child(3) {
        grid-column: 1 / 2;
    }

    .testimonials__card:nth-child(5) {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
    } 
}

